<!-- EVE OFFLINE — Fitting Window (RML)
     Ship fitting display with slot layout, resource bars, and stats. -->
<rml>
<head>
    <title>Fitting</title>
    <link type="text/rcss" href="../rcss/photon_ui.rcss"/>
    <style>
        #fitting {
            position: fixed;
            top: 100dp;
            left: 50%;
            margin-left: -200dp;
            width: 400dp;
            height: 450dp;
        }

        .fitting-content {
            padding: 8dp;
        }

        /* Ship name header */
        .ship-name {
            font-size: 14dp;
            font-weight: bold;
            color: #78E1F0;
            text-align: center;
            margin-bottom: 8dp;
        }

        /* Slot sections */
        .slot-section {
            margin-bottom: 8dp;
        }

        .slot-section-label {
            font-size: 9dp;
            color: #8B949E;
            text-transform: uppercase;
            margin-bottom: 2dp;
        }

        .slot-row {
            text-align: center;
        }

        .fitting-slot {
            display: inline-block;
            width: 40dp;
            height: 40dp;
            margin: 2dp;
            background-color: #161B22CC;
            border: 1dp dashed #28384899;
            border-radius: 4dp;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }

        .fitting-slot.filled {
            border-style: solid;
            border-color: #2A5A6A;
        }

        .fitting-slot:hover {
            border-color: #45D0E8;
        }

        .fitting-slot .slot-label {
            font-size: 8dp;
            color: #8B949EAA;
            line-height: 40dp;
        }

        /* Resource bars */
        .resource-section {
            margin-top: 8dp;
            padding-top: 8dp;
            border-top: 1dp #1E2A3680;
        }

        .resource-bar {
            margin-bottom: 4dp;
        }

        .resource-bar .resource-label {
            font-size: 10dp;
            color: #8B949E;
            display: inline-block;
            width: 80dp;
        }

        .resource-bar .resource-value {
            font-size: 10dp;
            color: #E6EDF3;
            float: right;
        }

        .resource-bar .bar-track {
            height: 4dp;
            background-color: #161B2280;
            border-radius: 2dp;
            overflow: hidden;
            margin-top: 2dp;
        }

        .resource-bar .bar-fill {
            height: 100%;
            border-radius: 2dp;
        }

        .cpu-fill { background-color: #45D0E8; }
        .pg-fill  { background-color: #FFB833; }
        .cal-fill { background-color: #AA66FF; }

        /* Stats section */
        .stats-section {
            margin-top: 8dp;
            padding-top: 8dp;
            border-top: 1dp #1E2A3680;
        }

        .stat-row {
            margin-bottom: 2dp;
        }

        .stat-row .stat-name {
            font-size: 10dp;
            color: #8B949E;
            display: inline-block;
            width: 120dp;
        }

        .stat-row .stat-value {
            font-size: 10dp;
            color: #E6EDF3;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div id="fitting" class="panel-solid">
        <div class="panel-header">
            <span class="title">FITTING</span>
            <span class="window-btn" id="btn-close">×</span>
        </div>

        <div class="fitting-content">
            <div class="ship-name" data-value="{{fitting.ship_name}}">Rifter</div>

            <!-- High Slots -->
            <div class="slot-section">
                <div class="slot-section-label">High Slots</div>
                <div class="slot-row" id="high-slots">
                    <div class="fitting-slot"><span class="slot-label">H1</span></div>
                    <div class="fitting-slot"><span class="slot-label">H2</span></div>
                    <div class="fitting-slot"><span class="slot-label">H3</span></div>
                    <div class="fitting-slot"><span class="slot-label">H4</span></div>
                </div>
            </div>

            <!-- Mid Slots -->
            <div class="slot-section">
                <div class="slot-section-label">Mid Slots</div>
                <div class="slot-row" id="mid-slots">
                    <div class="fitting-slot"><span class="slot-label">M1</span></div>
                    <div class="fitting-slot"><span class="slot-label">M2</span></div>
                    <div class="fitting-slot"><span class="slot-label">M3</span></div>
                </div>
            </div>

            <!-- Low Slots -->
            <div class="slot-section">
                <div class="slot-section-label">Low Slots</div>
                <div class="slot-row" id="low-slots">
                    <div class="fitting-slot"><span class="slot-label">L1</span></div>
                    <div class="fitting-slot"><span class="slot-label">L2</span></div>
                    <div class="fitting-slot"><span class="slot-label">L3</span></div>
                </div>
            </div>

            <hr/>

            <!-- Resources: CPU, PowerGrid, Calibration -->
            <div class="resource-section">
                <div class="resource-bar">
                    <span class="resource-label">CPU</span>
                    <span class="resource-value">
                        <span data-value="{{fitting.cpu_used}}">0</span> /
                        <span data-value="{{fitting.cpu_max}}">0</span> tf
                    </span>
                    <div class="bar-track">
                        <div class="bar-fill cpu-fill" style="width: 0%;" data-width="{{fitting.cpu_pct}}"/>
                    </div>
                </div>
                <div class="resource-bar">
                    <span class="resource-label">Power Grid</span>
                    <span class="resource-value">
                        <span data-value="{{fitting.pg_used}}">0</span> /
                        <span data-value="{{fitting.pg_max}}">0</span> MW
                    </span>
                    <div class="bar-track">
                        <div class="bar-fill pg-fill" style="width: 0%;" data-width="{{fitting.pg_pct}}"/>
                    </div>
                </div>
                <div class="resource-bar">
                    <span class="resource-label">Calibration</span>
                    <span class="resource-value">
                        <span data-value="{{fitting.cal_used}}">0</span> /
                        <span data-value="{{fitting.cal_max}}">400</span>
                    </span>
                    <div class="bar-track">
                        <div class="bar-fill cal-fill" style="width: 0%;" data-width="{{fitting.cal_pct}}"/>
                    </div>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-section">
                <div class="stat-row">
                    <span class="stat-name">Effective HP</span>
                    <span class="stat-value" data-value="{{fitting.ehp}}">0</span>
                </div>
                <div class="stat-row">
                    <span class="stat-name">DPS</span>
                    <span class="stat-value" data-value="{{fitting.dps}}">0</span>
                </div>
                <div class="stat-row">
                    <span class="stat-name">Max Velocity</span>
                    <span class="stat-value"><span data-value="{{fitting.max_vel}}">0</span> m/s</span>
                </div>
                <div class="stat-row">
                    <span class="stat-name">Cap Stable</span>
                    <span class="stat-value" data-value="{{fitting.cap_stable}}">Yes</span>
                </div>
            </div>
        </div>
    </div>
</body>
</rml>
