<!-- EVE OFFLINE — Ship HUD Panel (RML)
     Bottom-center display: circular gauges, speed readout, module rack.
     Custom elements (capacitor-ring, shield-ring, etc.) are rendered by
     C++ custom element classes registered with RmlUi. -->
<rml>
<head>
    <title>Ship HUD</title>
    <link type="text/rcss" href="../rcss/photon_ui.rcss"/>
    <style>
        #ship-hud {
            position: fixed;
            bottom: 10dp;
            left: 50%;
            margin-left: -150dp;
            width: 300dp;
            text-align: center;
            background-color: transparent;
        }

        .gauge-container {
            position: relative;
            width: 220dp;
            height: 220dp;
            margin: 0 auto;
        }

        .speed-readout {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -16dp;
            margin-left: -40dp;
            width: 80dp;
            text-align: center;
        }

        .speed-readout .value {
            font-size: 22dp;
            font-weight: bold;
            color: #D2EBF5F5;
        }

        .speed-readout .unit {
            font-size: 10dp;
            color: #829CAAAA;
        }

        .hp-summary {
            font-size: 9dp;
            color: #A0B4C8BB;
            margin-top: 4dp;
        }

        /* Module rack below the gauges */
        .module-rack {
            margin-top: 8dp;
            background-color: #0C1016CC;
            border: 1dp #28384878;
            border-radius: 3dp;
            padding: 4dp 6dp;
        }

        .rack-row {
            text-align: center;
            margin-bottom: 2dp;
        }

        .rack-row:last-child {
            margin-bottom: 0;
        }

        /* Motion command buttons */
        .motion-cmds {
            margin-top: 6dp;
        }

        .motion-cmds button {
            width: 68dp;
            height: 22dp;
            font-size: 10dp;
            margin: 0 2dp;
        }

        .motion-cmds button.active {
            background-color: #26667ACC;
        }

        .stop-btn {
            width: 218dp;
            margin-top: 2dp;
        }

        .max-speed {
            font-size: 10dp;
            color: #8B949E;
            margin-top: 2dp;
        }
    </style>
</head>
<body>
    <div id="ship-hud">
        <!-- Circular gauge area — rendered by custom C++ elements -->
        <div class="gauge-container">
            <!--
                These custom elements are registered via
                Rml::Factory::RegisterElementInstancer() in rml_ui_manager.cpp.
                They render concentric block-ring gauges using OpenGL.
            -->
            <shield-ring   data-value="{{ship.shield_pct}}"   />
            <armor-ring    data-value="{{ship.armor_pct}}"     />
            <hull-ring     data-value="{{ship.hull_pct}}"      />
            <capacitor-ring data-value="{{ship.capacitor_pct}}"/>

            <!-- Speed readout in the center -->
            <div class="speed-readout">
                <div class="value" data-value="{{ship.velocity}}">0</div>
                <div class="unit">m/s</div>
            </div>
        </div>

        <!-- HP/Capacitor summary text -->
        <div class="hp-summary">
            S:<span data-value="{{ship.shields}}">100</span>
            A:<span data-value="{{ship.armor}}">100</span>
            H:<span data-value="{{ship.hull}}">100</span>
            C:<span data-value="{{ship.capacitor_pct}}">100</span>%
        </div>

        <!-- Module rack: F1-F8 -->
        <div class="module-rack">
            <div class="rack-label">HIGH&nbsp;&nbsp;&nbsp;MID&nbsp;&nbsp;&nbsp;LOW</div>
            <div class="rack-row">
                <div class="module-slot" id="mod-f1"><span class="label">F1</span></div>
                <div class="module-slot" id="mod-f2"><span class="label">F2</span></div>
                <div class="module-slot" id="mod-f3"><span class="label">F3</span></div>
                <div class="module-slot" id="mod-f4"><span class="label">F4</span></div>
                <div class="module-slot" id="mod-f5"><span class="label">F5</span></div>
                <div class="module-slot" id="mod-f6"><span class="label">F6</span></div>
                <div class="module-slot" id="mod-f7"><span class="label">F7</span></div>
                <div class="module-slot" id="mod-f8"><span class="label">F8</span></div>
            </div>
        </div>

        <!-- Motion command buttons -->
        <div class="motion-cmds">
            <button id="btn-approach">Approach</button>
            <button id="btn-orbit">Orbit</button>
            <button id="btn-keep">Keep</button>
            <button class="stop-btn" id="btn-stop">STOP</button>
            <div class="max-speed">Max: <span data-value="{{ship.max_velocity}}">0</span> m/s</div>
        </div>
    </div>
</body>
</rml>
