/*
 * EVE OFFLINE — Photon UI Theme (RCSS)
 *
 * This stylesheet replicates EVE Online's Photon UI visual design for use
 * with the RmlUi framework. All color values match the constants defined in
 * docs/design/EVE_UI_STYLE_REFERENCE.md.
 *
 * RCSS is a CSS-like language supported by RmlUi. It follows CSS2 rules with
 * select CSS3 extensions (transitions, transforms, border-radius, etc.).
 *
 * Note: RmlUi does not support all CSS3 properties. This stylesheet uses only
 * properties supported by RmlUi 6.0 (see RmlUi documentation for details).
 *
 * Usage:
 *   <link type="text/rcss" href="photon_ui.rcss"/>
 */

/* ===================================================================
   1. ROOT / BODY — global defaults
   =================================================================== */

body {
    font-family: Lato;
    font-size: 12dp;
    color: #E6EDF3;
}

/* ===================================================================
   2. PANEL BASE
   =================================================================== */

.panel {
    background-color: #0D111780;
    border-width: 1dp;
    border-color: #28384899;
    border-radius: 2dp;
    padding: 8dp;
}

.panel-solid {
    background-color: #0D1117EB;
    border-width: 1dp;
    border-color: #28384899;
    border-radius: 2dp;
    padding: 8dp;
}

/* ===================================================================
   3. TEXT STYLES
   =================================================================== */

.text-primary   { color: #E6EDF3; }
.text-secondary { color: #8B949E; }
.text-accent    { color: #45D0E8; }
.text-hostile   { color: #CC3333; }
.text-friendly  { color: #3399FF; }
.text-neutral   { color: #AAAAAA; }
.text-success   { color: #33CC66; }
.text-warning   { color: #FFB833; }
.text-danger    { color: #FF3333; }

.text-large {
    font-size: 16dp;
    font-weight: bold;
}

.text-small {
    font-size: 10dp;
}

/* ===================================================================
   4. BUTTONS
   =================================================================== */

button {
    background-color: #2A5A6A70;
    border-width: 1dp;
    border-color: #28384899;
    border-radius: 2dp;
    padding: 4dp 12dp;
    color: #E6EDF3;
    font-size: 11dp;
}

button:hover {
    background-color: #2A5A6AE6;
    border-color: #45D0E8CC;
}

button:active {
    background-color: #45D0E8CC;
}

/* ===================================================================
   5. SCROLLBARS
   =================================================================== */

scrollbarvertical {
    width: 10dp;
    background-color: #080C1250;
}

scrollbarvertical sliderbar {
    background-color: #2A5A6A99;
    border-radius: 4dp;
    min-height: 20dp;
}

scrollbarvertical sliderbar:hover {
    background-color: #2A5A6ACC;
}

scrollbarvertical sliderbar:active {
    background-color: #45D0E8;
}

scrollbarhorizontal {
    height: 10dp;
    background-color: #080C1250;
}

scrollbarhorizontal sliderbar {
    background-color: #2A5A6A99;
    border-radius: 4dp;
    min-width: 20dp;
}

scrollbarhorizontal sliderbar:hover {
    background-color: #2A5A6ACC;
}

/* ===================================================================
   6. TABS
   =================================================================== */

.tab {
    display: inline-block;
    padding: 6dp 10dp;
    color: #8B949E;
    font-size: 11dp;
    border-bottom: 2dp #00000000;
}

.tab:hover {
    color: #E6EDF3;
}

.tab.active {
    color: #45D0E8;
    border-bottom-color: #45D0E8;
}

/* ===================================================================
   7. PANEL HEADER
   =================================================================== */

.panel-header {
    background-color: #0A0E14;
    height: 28dp;
    padding: 4dp 8dp;
    border-bottom: 1dp #1E2A36;
}

.panel-header .title {
    font-size: 12dp;
    font-weight: bold;
    color: #45D0E8;
}

.panel-header .window-btn {
    display: inline-block;
    width: 20dp;
    height: 20dp;
    float: right;
    margin-left: 2dp;
    background-color: transparent;
    border-width: 0dp;
    color: #8B949E;
    text-align: center;
    font-size: 14dp;
}

.panel-header .window-btn:hover {
    color: #45D0E8;
}

/* ===================================================================
   8. TABLES
   =================================================================== */

table {
    width: 100%;
}

thead {
    background-color: #0A0E14;
}

thead td {
    padding: 3dp 6dp;
    font-size: 10dp;
    font-weight: bold;
    color: #8B949E;
    border-bottom: 1dp #283848;
}

tbody tr {
    height: 22dp;
}

tbody tr:hover {
    background-color: #1A3A4A40;
}

tbody td {
    padding: 2dp 6dp;
    font-size: 11dp;
}

/* ===================================================================
   9. TOOLTIPS
   =================================================================== */

.tooltip {
    background-color: #1C2128F0;
    border: 1dp #283848;
    border-radius: 2dp;
    padding: 4dp 8dp;
    font-size: 10dp;
    color: #E6EDF3;
}

/* ===================================================================
   10. UTILITY CLASSES
   =================================================================== */

.hidden { display: none; }
.center { text-align: center; }
.right  { text-align: right; }

.separator {
    height: 1dp;
    background-color: #1E2A36;
    margin: 8dp 0dp;
}
